plugins {
    id 'java-library'
    id 'maven-publish'
}

group = 'io.tramway'
version = '0.1.0'

java {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
}

repositories {
    mavenCentral()
}

// Zero runtime dependencies — uses only java.net.http (JDK 11+)
dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter:5.10.0'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

// ── Examples source set ───────────────────────────────────────────────────

sourceSets {
    examples {
        java.srcDirs = ['src/examples/java']
        compileClasspath += main.output
        runtimeClasspath += main.output
    }
}

// Compile examples whenever the main library is built
compileExamplesJava.dependsOn compileJava

// ── Run example task ──────────────────────────────────────────────────────

task runExample(type: JavaExec) {
    group = 'tramway'
    description = 'Run the BasicExample against a running tramway-server'
    classpath = sourceSets.examples.runtimeClasspath
    mainClass = 'io.tramway.examples.BasicExample'

    // Override the server URL if needed:
    // TRAMWAY_URL=http://my-server:8080 ./gradlew runExample
    def tramwayUrl = System.getenv('TRAMWAY_URL')
    if (tramwayUrl) {
        systemProperty 'tramway.url', tramwayUrl
    }
}

// ── Tests ─────────────────────────────────────────────────────────────────

test {
    useJUnitPlatform()
}

// ── Publishing ────────────────────────────────────────────────────────────

publishing {
    repositories {
        maven {
            name = "GitHubPackages"
            url = uri("https://maven.pkg.github.com/jonroebuck/tramway")
            credentials {
                username = System.getenv("GITHUB_ACTOR")
                password = System.getenv("GITHUB_TOKEN")
            }
        }
    }
    publications {
        mavenJava(MavenPublication) {
            from components.java
            groupId = 'io.tramway'
            artifactId = 'tramway-java'
            version = '0.1.0'
        }
    }
}
